/mnt/logs/*.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
                etcdctl set /services/nginx/reload reload
        endscript
}
